<!DOCTYPE html>
<html>

<head>

    <style>
        header {
            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }

    </style>

</head>


<body>
    <header>
        <h1>Page 2</h1>
        <a id = "top"></a>
    </header>
    <nav>

        <head>

            <style>
                nav {
                    width: 100%;
                    height: 100px;
                    background-color: #669BBC;

                }

            </style>




        </head>
    </nav>

    <section>

        <head>
            <style>
                section {
                    width: 100%;
                    height: 1000px;
                    background-color: #E4572E;
                }

            </style>
        </head>





    </section>

    <footer>
                <a href="#top">Back to Top</a>
        <head>
            <style>
                footer {
                    width: 100%;
                    height: 100px;
                    background-color: #29335C;
                }

            </style>
        </head>
    </footer>

</body>


</html>
