<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="style-css.html">
    
    <style>
        header {
            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }

    </style>

</head>


<body>
    <header>
        <h1>Page 1</h1>
        <a id="top"></a>
    </header>
    <nav>
        <a href="guided3b.html">Go to Page 2</a> <br>

        <a href="https://www.lisd.net/hhs" target="_blank">
            <img src="Hebron-High-School.png" style="width:100px;">
        </a> <br>

        <a href="mailto: alis13@go.lisd.net">
            Send me mail!
        </a>


        <head>

            <style>
                nav {
                    width: 100%;
                    height: 100px;
                    background-color: #669BBC;

                }

            </style>




        </head>
    </nav>

    <section>

        <head>
            <style>
                section {
                    width: 100%;
                    height: 1000px;
                    background-color: #E4572E;
                }

            </style>
        </head>





    </section>

    <footer>
        <a href="#top">Back to Top</a>

        <head>
            <style>
                footer {
                    width: 100%;
                    height: 100px;
                    background-color: #29335C;
                }

            </style>
        </head>
    </footer>

</body>


</html>
