<!DOCTYPE html>
<html lang="">
<head>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6CD4FF;
            -ms-transform: skewx(20deg);
            -mos-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
        }
        .div1hover{
            background-color:#FE938C;
             -ms-transform: skewx(-20deg);
            -mos-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(-20deg);
            
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
        }
        .div2{
            width: 100px;
            height: 100px;
            margin-top: 100px;
        }
        .div2hover{
            -ms-transform: scale(2);
            -mos-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2)
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: #FF9B42;
            margin: auto;
            margin-top: 100px;
        }
        .div3hover{
             -ms-transform: rotate(360deg);
            -mos-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
        }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="div2">

    </div>
   
    <div class="div1">
    
    </div>
    
</body>
</html>
