<!DOCTYPE html>
<html lang="">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color: 0;
            background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            width: 100%;
            height: 100vh;
        }

        .circle-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: gray;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }

        .circle1 {
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 6s;
        }

        .circle2 {
            left: 10%;
            width: 100px;
            height: 100px;
            animation-delay: 9s;
        }

        .circle3 {
            left: 80%;
            width: 20px;
            height: 20px;
            animation-delay: 1s;
        }

        .circle4 {
            right: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 4s;
        }

        .circle5 {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circle6 {
            right: 10%;
            width: 15px;
            height: 15px;
            animation-delay: 1s;
        }

        .circle7 {
            right: 80%;
            width: 72px;
            height: 72px;
            animation-delay: 7s;
        }

        .circle8 {
            right: 25%;
            width: 65px;
            height: 65px;
            animation-delay: 2s;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahil ali</title>
</head>

<body>
    <div class="main-container">

        <ul class="circles cotainer">
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>

        </ul>
    </div>
</body>

</html>
