<!DOCTYPE html>
<html lang="">
<head>
    <style>
        .info{
            width: 300px;
            padding: 5px;
            float: left;
        }
        .image{
            width: 300px;
            padding: 25px;
            float: right
        }
        body{
            background-color: #dad69f;
            text-align: center;
        }
        h1{
            line-height: 50px;
        }
        header{
            background-color: #a3945d;
            border: solid #000000 1px;
        }
        p{
            text-align: justify;
        }
        section{
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background-color: #6d82b1;
        }
        img{
            max-height: 250px;
        }
    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <header>
        <h1>Works of Vincent Van Gogh</h1>
    </header>
    <section>
    <article class="info">
        <h2>The Starry Night</h2>
        
        Vincent van Goph painted Starry Night in 1889 during his stay at the asylum of Saint-paul-de-mausole near Saint-Rrmy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedoms than any of the other patients. if attended, he could leave the hospital grounds; he was allowed to paint, read, and withdraw into his own room.
        
        
        
        </article>
        <article class="image">
        <img src="StarryNight%20(1).PNG">
        
        </article>
    
    
    </section>
    <section>
    <article class="info">
        <h2>Sunflowers</h2>
        Van Goagh's paintings of Sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 and 1889 Vincent painted a total of five large canvases with sunflowers in a vase, with three shades of yellow'and nothing else'. In this way, he demonstrated that it was possible to create an images with numerous variations of a single color, without any loss of eloquence.
        
        </article>
        <article class="image">
        
        <img src="sunflower%20(1).jpg">
        </article>
    
    
    </section>
    
</body>
</html>

