<!DOCTYPE html>
<html lang="">
<head>
    <style>
        body{
            background-image: url(sun.gif);
            background-size: cover;
                overflow:hidden;
            background-repeat: no-repeat;
        }
        .gif-container{
            display: block;
            width: 30%;
            float: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 350px;
            text-align: center;
        }
        .gif{
            width: 75%;
            height: 75%;
        }
        .gif:hover{
            -ms-transform: rotate(360deg);
            -mos-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
        }
        .footer-text{
        font-size: 30px; 
        color: white;
        float: left;
        }
        footer{
           position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
        
        
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <section id="wrapper">
    <div class="gif-container">
        <img class="gif" src="glasses.gif">
        </div>
    <div class="gif-container">
        <img class="gif" src="ness8.gif">
        </div>
    <div class="gif-container">
        <img class="gif" src="commodore.gif">
        </div>
    </section>
    
    <footer>
    <div class="footer-text">
        [HOME]
        </div>
          <div class="footer-text">
        [TEST]
        </div>
          <div class="footer-text">
        [NOT HOME]
        </div>
    </footer>
    
</body>
</html>
